# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all            postgres                                  trust
local   repmgr         repmgr                                    scram-sha-256
local   replication    repmgr                                    scram-sha-256
local   all            pgadmin                                   scram-sha-256

# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256

# docker connections:
host   all             all             172.17.0.0/16           scram-sha-256

hostssl   replication   all        192.168.0.0/16           password
hostssl   repmgr        all        192.168.0.0/16           password
hostssl   all           all         0.0.0.0/0               password
